REACT_APP_TITLE = "Env staging"
REACT_APP_GOOGLE_MAP_API_KEY='DUMMY_REACT_APP_GOOGLE_MAP_API_KEY'
REACT_APP_FIREBASE_API_KEY='DUMMY_REACT_APP_FIREBASE_API_KEY'
REACT_APP_FIREBASE_AUTH_DOMAIN='DUMMY_REACT_APP_FIREBASE_AUTH_DOMAIN'
REACT_APP_FIREBASE_DATABASE_URL='DUMMY_REACT_APP_FIREBASE_DATABASE_URL'
REACT_APP_FIREBASE_PROJECT_ID='DUMMY_REACT_APP_FIREBASE_PROJECT_ID'
REACT_APP_FIREBASE_STORAGE_BUCKET='DUMMY_REACT_APP_FIREBASE_STORAGE_BUCKET'
REACT_APP_FIREBASE_MESSAGE_SENDER='DUMMY_REACT_APP_FIREBASE_MESSAGE_SENDER'
REACT_APP_FIREBASE_APP_ID='DUMMY_REACT_APP_FIREBASE_APP_ID'
REACT_APP_FIREBASE_MESSUREMENT_ID='DUMMY_REACT_APP_FIREBASE_MESSUREMENT_ID'